{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "HyperMango",
  "version": "0.1.0",
  "identifier": "com.hypermango.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "HyperMango",
        "width": 1400,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true,
        "center": true,
        "visible": true,
        "focus": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: blob: asset: http://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "resources": [
      "../assets/audio/*"
    ],
    "fileAssociations": [
      {
        "ext": [
          "hmango"
        ],
        "name": "HyperMango Stack",
        "description": "HyperMango stack document",
        "role": "Editor"
      },
      {
        "ext": [
          "hweb"
        ],
        "name": "HyperMango Web Stack",
        "description": "HyperMango stack exported from the web version",
        "role": "Editor"
      }
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}